<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lr2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="map"></div>
    <script async defer type='text/javascript' src="js/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlbp1kobuMUCSIlQvJV6x2x2f1WWaevGc&callback=initMap"></script>
    <script async defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>